*.synctex.gz
*.synctex
*.texlipse
*.project
*.log
*.aux
*.bak
*.out
*.sav
*.prj
*.toc
.settings
tmp
/tex/probSensor-blx.bib
/tex/probSensor.pdf
/tex/probSensor.bbl
/tex/probSensor.blg
/tex/probSensor.run.xml