<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/workspace/ProbSensor/ProbSensor.iml" filepath="$USER_HOME$/workspace/ProbSensor/ProbSensor.iml" />
      <module fileurl="file://$PROJECT_DIR$/main/main.iml" filepath="$PROJECT_DIR$/main/main.iml" />
    </modules>
  </component>
</project>

